@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Azeret Mono", monospace;
}

/* Shared CSS */
.btn{
    background-color: #fff;
    color: rgb(13, 19, 33);
    border: 1px solid rgb(13, 19, 33);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: 600;
}
.learn-btn a{
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    color: rgb(13, 19, 33);
    margin-top: 10px;

}

/* End */
.header-container{
    display: flex;
}
.header-content{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.resume-d-container button{
    padding: 13px 20px 13px 20px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
}

/* hero area css Start Here */
.hero-container{
    width: 1440;
    height: 650;
    display: flex;
    justify-content: center;
    background-image: url(assets/Hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-content{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.hero-content img{
    margin-top: 20px;
}
.hero-content h1{
    width: 70%;
    text-align: center;
    color: rgb(13, 19, 33);
    font-size: 28px;
}
.hero-content p{
    width: 70%;
    text-align: center;
    color: rgb(13, 19, 33);
    font-size: 16px;
}
.contact-btn{
    border: 1px solid rgb(13, 19, 33);
    cursor: pointer;
    padding: 18px 21px 18px 21px ;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin-bottom: 20px;
}

/* why-web-dev-area Start Here */
.why-web-dev-area{
    width: 1365;
    padding-top: 50px;

}
.why-web-dev-container{
    width: 80%;
    margin: 0 auto;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}
.do-cooding-area{
    background: linear-gradient(to left,rgba(13, 19, 33, 0.02),#fff);
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
}
.do-cooding-container{
    width: 90%;
    margin: 0 auto;   
    display: flex;
    justify-content: center;
    align-items: center;
}
.init-area{
    text-align: center;
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
}
.change-word-content{
    width: 70%;
}
.change-word-content h3{
    color:rgba(13, 19, 33, 0.7);
    font-size: 20px;
}
.change-word-content p{
    color: rgb(13, 19, 33);
}
.change-word-img{
    width: 40%;
}

.do-cooding-area2{
    background: linear-gradient(to right,rgba(13, 19, 33, 0.02),#fff);
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 10px;
}


/* my-inspiration section start */

.my-inspiration{
    width:1365px;
    margin: 0 auto;
}
.my-insp-init{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.my-insp-video{
    width: 80%;
    margin: 0 auto;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(13, 19, 33, 0.02);
    border: 2px solid rgba(13, 19, 33, 0.15);

}
.my-insp-video iframe{
    border-radius: 20px;
    width: 90%;
    margin: 40px 0;
}
/* my-inspiration section end */

/* my current target section start */
.my-target-container{
    width: 1000;
    margin: 0 auto;
}
.my-cur-tar-header{
    text-align: center;
}
.my-cur-tar-content{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    gap: 25px;
}
.item-html{
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    width: 30%;
    padding: 20px 20px;
}
.item-css{
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    width: 30%;
    padding: 20px 20px;
}
.item-js{
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
    width: 30%;
    padding: 20px 20px;
}


#contact-area{
    width: 1050px;
    margin: 0 auto;

    
}
.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid red;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 12px;
    background-image: url(assets/handshake.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    height: 320px;
}
.child1{
    margin: 5%;
}

.child1 h2{
    color: white;
}
.child1 p{
    color: white;
}
#contact-message{
    height: 45px;
    width: 400px;
}
.child2 input{
    padding-left: 10px;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    border-style: none;
}
.child2 input:active{
    border: none;
}
#contact-btn{
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    color: rgb(13, 19, 33);
    margin-top: 10px;
    padding:12px 15px ;
    border-radius: 10px;
    border-style: none;
}

footer{
    margin-top: 50px;
    width: 100%;
    background-color: rgba(13, 19, 33, 0.03);
}
.footer-container{
    width: 1000px;
    margin: 0 auto;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-container p{
    font-weight: 600;
    font-size: 16px;
}



